{
  "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node",
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "jsx": "react", // uses typescript to transpile jsx to js
      "target": "ES2020", // specify ECMAScript target version
      "allowJs": true, // allows a partial TypeScript and JavaScript codebase
      "declaration": true,
      "checkJs": false, // checks types in .js files (https://github.com/microsoft/TypeScript/wiki/Type-Checking-JavaScript-Files)
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "outDir": "dist",
      "downlevelIteration": true,
      "noEmit": false,
      "noImplicitAny": false,
      "esModuleInterop": true,
      "sourceMap": true
  },
  "include": [
    "index.ts",
    "./lib"
  ],
  "exclude": [
      "dist/**/*",
      "./test"
  ]
}
